# weather

./: README.md  pom.xml
src/main/resources/properties/pressure/: pressureconfig.properties
src/main/resources/properties/temperature/: temperatureconfig.properties
src/main/scala/spark/helper/: SparkHelper.scala
src/main/scala/spark/pressure/: pressurespark.scala
src/main/scala/spark/temperature/: temperaturespark.scala
src/main/scala/weather/schema/pressure/: pressureschema.scala
src/main/scala/weather/schema/temperature/: temperatureschema.scala
src/main/scala/weather/utils/pressure/: pressureUtils.scala
src/main/scala/weather/utils/temperature/: temperatureUtils.scala
