# Pressure data properties
pressure.manual.input.dir=hdfs://ip:9000/input/pressure/manual
pressure.automatic.input.dir=hdfs://ip:9000/input/pressure/auto
pressure.1938.input.dir=hdfs://ip:9000/input/pressure/1938
pressure.1862.input.dir=hdfs://ip:9000/input/pressure/1862
presssure.1756.input.dir=hdfs://ip:9000/input/pressure/1756
presssure.1859.input.dir=hdfs://ip:9000/input/pressure/1859
presssure.1961.input.dir=hdfs://ip:9000/input/pressure/1961