# Temperature data properties
temperature.manual.input.dir=hdfs://ip:9000/input/temperature/manual
temperature.automatic.input.dir=hdfs://ip:9000/input/temperature/automatic
temperature.unclean.input.dir=hdfs://ip:9000/input/temperature/unclean
temperature.actual.input.dir=hdfs://ip:9000/input/temperature/actual